<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBarLoad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <android.support.v7.widget.AppCompatTextView android:textStyle="italic" android:gravity="center" android:id="@id/tvCheckingDevice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:text="@string/check_device_loading" android:layout_below="@id/progressBarLoad" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>