<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0dip" android:gravity="center_horizontal" android:id="@id/textView" android:layout_width="151.0dip" android:layout_height="37.0dip" android:text="Anchored" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/textView2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.41" />
    <TextView android:textSize="18.0dip" android:gravity="center_horizontal" android:id="@id/textView2" android:layout_width="375.0dip" android:layout_height="80.0dip" android:text="Anchored is in early access on Android. Have fun and help us make this app better at the same time!" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.485" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.203" />
    <Button android:id="@id/button" android:layout_width="185.0dip" android:layout_height="43.0dip" android:layout_marginTop="204.0dip" android:text="Request access" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
    <TextView android:gravity="center_horizontal" android:id="@id/textView3" android:layout_width="212.0dip" android:layout_height="44.0dip" android:text="" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button" />
    <EditText android:id="@id/editTextTextEmailAddress" android:layout_width="216.0dip" android:layout_height="39.0dip" android:ems="10" android:inputType="textEmailAddress" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView4" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/textView4" android:layout_width="138.0dip" android:layout_height="32.0dip" android:layout_marginTop="68.0dip" android:text="Enter your email." app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.369" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>